{
  "name": "first_release_survey",
  "version": "1.0.0",
  "description": "Survey Site",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikale32/SurveySite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrikale32/SurveySite/issues"
  },
  "homepage": "https://github.com/shrikale32/SurveySite#readme"
}
